-- Initial MultiTimeSeries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MultiTimeSeries
version:             0.1.0.0
synopsis:            A library for multidimensional time series analysis.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robin Krom
maintainer:          robin.krom23@gmail.com
-- copyright:           
category:            Statistics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MultiTimeSeries
  -- other-modules:       
  build-depends:       base >= 4.6 && < 5.0
                        , hmatrix >= 0.14.1
                        , vector ==0.10.*
                        , foldl >= 1.0.0
                        , statistics >=0.10 && < 0.15
  hs-source-dirs:      src
